# k4r-server

./: compose.yaml  pom.xml
k4r-client/: README.md  pubspec.yaml
k4r-client/android/app/: build.gradle
k4r-client/android/app/src/main/: AndroidManifest.xml
k4r-client/android/app/src/main/java/com/non/k4r/k4r_client/: MainActivity.java
k4r-client/ios/Runner/: Info.plist
k4r-client/ios/Runner.xcodeproj/: project.pbxproj
k4r-client/lib/: global.dart  main.dart
k4r-client/lib/component/: api_caller.dart  request_error_interceptor.dart  request_uris.dart  response_result.dart  snack_bar_reminder.dart
k4r-client/lib/pages/: home_page.dart  login_page.dart  profile_page.dart  sign_in_page.dart  sign_up_page.dart
k4r-client/lib/providers/: access_token_provider.dart  logged_sate_provider.dart
k4r-client/linux/: CMakeLists.txt  my_application.cc
k4r-client/macos/Runner.xcodeproj/: project.pbxproj
k4r-client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
k4r-client/macos/Runner/Configs/: AppInfo.xcconfig
k4r-client/test/: widget_test.dart
k4r-client/web/: index.html  manifest.json
k4r-client/windows/: CMakeLists.txt
k4r-client/windows/runner/: Runner.rc  main.cpp
k4r-server/: compose.yaml  pom.xml  todo.md
k4r-server/src/main/java/com/non/k4r/: K4rApplication.java
k4r-server/src/main/java/com/non/k4r/config/: MybatisConfig.java  WebConfig.java
k4r-server/src/main/java/com/non/k4r/context/: RequestContext.java
k4r-server/src/main/java/com/non/k4r/core/controller/: DietaryRecordsController.java  ExpensesController.java  MemosController.java  RecordsController.java  SchedulesController.java  UsersController.java
k4r-server/src/main/java/com/non/k4r/core/entity/: DietaryRecords.java  Expenses.java  Files.java  Memos.java  Records.java  Schedules.java  Users.java
k4r-server/src/main/java/com/non/k4r/core/mapper/: DietaryRecordsMapper.java  ExpensesMapper.java  FilesMapper.java  MemosMapper.java  UsersMapper.java
k4r-server/src/main/java/com/non/k4r/core/service/: DietaryRecordsService.java  ExpensesService.java  FilesService.java  RecordsService.java  SchedulesService.java  UsersService.java
k4r-server/src/main/java/com/non/k4r/core/service/impl/: ExpensesServiceImpl.java  FilesServiceImpl.java  MemosServiceImpl.java  RecordsServiceImpl.java  UsersServiceImpl.java
k4r-server/src/main/java/com/non/k4r/domain/: AccessTokenBody.java
k4r-server/src/main/java/com/non/k4r/framework/commons/: FastJsonView.java  Result.java
k4r-server/src/main/java/com/non/k4r/framework/constant/: CustomException.java  ErrorCodes.java
k4r-server/src/main/java/com/non/k4r/framework/error/: GlobalExceptionHandler.java
k4r-server/src/main/java/com/non/k4r/inteceptor/: AuthorizationInterceptor.java
k4r-server/src/main/java/com/non/k4r/manager/: AccessTokenManager.java
k4r-server/src/main/java/com/non/k4r/module/auth/controller/: AuthenticationController.java
k4r-server/src/main/java/com/non/k4r/module/auth/domain/: SignUpParameters.java
k4r-server/src/main/java/com/non/k4r/module/auth/domain/dto/: SignInParameters.java
k4r-server/src/main/java/com/non/k4r/module/auth/service/: AuthenticationService.java
k4r-server/src/main/java/com/non/k4r/module/file/: FileController.java
k4r-server/src/main/java/com/non/k4r/module/user/: UsersController.java
k4r-server/src/main/java/com/non/k4r/module/user/domain/dto/: UserProfileUpdateParameter.java
k4r-server/src/main/resources/: application.yaml
k4r-server/src/main/resources/db/migration/: V1__init_tables.sql  V2__alter_users.sql  V3__add_files.sql
k4r-server/src/test/java/com/non/k4r/: K4rApplicationTests.java
src/main/java/com/non/k4r/: K4rApplication.java
src/main/java/com/non/k4r/core/controller/: DietaryRecordsController.java  ExpensesController.java  MemosController.java  RecordsController.java  SchedulesController.java  UsersController.java
src/main/java/com/non/k4r/core/entity/: DietaryRecords.java  Expenses.java  Memos.java  Records.java  Schedules.java  Users.java
src/main/java/com/non/k4r/core/entity/base/: DietaryRecordsBase.java  ExpensesBase.java  MemosBase.java  RecordsBase.java  SchedulesBase.java  UsersBase.java
src/main/java/com/non/k4r/core/mapper/: RecordsMapper.java  SchedulesMapper.java
src/main/java/com/non/k4r/core/service/: MemosService.java
src/main/java/com/non/k4r/core/service/impl/: DietaryRecordsServiceImpl.java  SchedulesServiceImpl.java
src/main/java/com/non/k4r/entity/: AccessTokenBody.java
src/main/java/com/non/k4r/framework/: FrameworkConfiguration.java
src/main/java/com/non/k4r/framework/base/: BaseController.java  BaseCurdController.java  ControllerUtil.java
src/main/java/com/non/k4r/framework/commons/: FastJsonView.java  Result.java
src/main/java/com/non/k4r/framework/error/: GlobalErrorResolver.java
src/main/java/com/non/k4r/framework/jsonbody/: JsonBody.java  JsonBodyArgumentResolver.java  JsonBodyParser.java  RequestUtil.java
src/main/java/com/non/k4r/inteceptor/: AuthorizationInterceptor.java
src/main/java/com/non/k4r/manager/: AccessTokenManager.java
src/main/resources/: application.yaml
src/test/java/com/non/k4r/: K4rApplicationTests.java
